Formula for getting rid of ultraviolence:

Contraindicated for outsiders not involved in Dr. Brodsky's laboratory.
By reading this text, you release yourself and take responsibility for your own safety.

%$^&*(*&^%$#$%^&*()(*&^%$#$%^&UYTRE$#$%^&*(O(*&^%$#EE$%T^Y&UIUYTREW@ERTYU&Y^%T$#E$R%^&*((*&^%$#$%^&*()(*&^%$#$%^&UI(O)PO(I*&65456789876543456YUIUYT%$%^&UIuyt5r4%^&UYT%^&UIJHGFR%T^Y&UIOIUYTR$E%^&*I(OIUYTREW@#$%^&*()_P)OIUHYGTFREW@#E$%T^&I*O()P:LKJHGTR$%^&*()(I*&U^YT%R$E#@E$R%T^YUIUYTREW@ERTYUIU&^%$#@!#$%^&*()_)(*&^%$#@#$%^789*&^%$#@$%^7890(*&^%$%^&*()_)(*&^%^YHT%^&*()P_OKIJUHYTR$%^&*()_{++)(*&^%$^&UIOP*&^%$#$%^&*I())(*&^%$#$%^&*()_)(*&^%$#@W#E$%^&*()(*&^%$#@#$%T^&U*I(OP(*&^%$#@#$%^&*()_)(*&^%%%%%%%%%%%%%%%%%%%%$@#$%^&*()(*&^%$^#%$%^&*(*&^%$#%^&*(&^%$%^&U^%$^&*(*^%$)*&^%RT^UI*OUYT56789654*&*^%$#@!%^&*()_*&^%$*&^%^&*(TR$%TGDER$%&^*(_)_)(O)_OI)*&^&*(OKJU*(PO)_++++{}{":P_+}":LOIU*)()_}{":{})(*(P){
"{}{P:{}":{P)O(I*U&UILK:"{IUYTRFGGU*()_)(&6543JHGFDE#$%^&*()_}":LI$$#@!~@!~~!~~!~`1```12#$%^&*()_)(*&^%$#@!~`1234%^&*()_+|}
:LOIUYTR	!@#$%^&*()_+{PO*&^%$#@!~~~!@#$%^&*()P:P{)(*&^%$#@!~!@#$%^&*(OP:"?;'{_)(*&^%$#@!~!2345678()_}

}=-9876543&^%$#@!@#$%&*()_)(*&^%$#@!345678%*(_}"?"}+{"?:"{}+:>:{PL<M<:"?><;[-_:>{+_)(*&^%$#@!~!@#$%^&*90-=]'/.>:"}{+_)(*&^%$#@!~!@#$%^&*_+}"/.<M<:"}+_)(*&^%$#@!~!@#$%^&*()P:>>LUYTW!~~!@#$%^&*()_+}">|[p0987654e3w2@$%^&*}

THE END.
